# bigtable

./: .gitignore  CLAUDE.md  build.gradle
.claude/agents/: qa-tester.md
docs/: architecture.md  performance-analysis-150k.md  problem.md  results.md  simulation_data.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/ConnectionConfig/: ConnectionConfig.css  ConnectionConfig.js
frontend/src/components/DataTable/: DataTable.js  DataTableContainer.js  TableControls.js
frontend/src/components/Filters/: Filters.js
frontend/src/components/Performance/: PerformanceMetrics.js
frontend/src/services/: api.js
frontend/src/utils/: sampleData.js
src/main/java/amat/arrowstore/bigtable/: BigTableApplication.java
src/main/java/amat/arrowstore/bigtable/config/: ApplicationConfig.java  DataInitializer.java  OpenTelemetryAutoConfiguration.java
src/main/java/amat/arrowstore/bigtable/controller/: TableController.java
src/main/java/amat/arrowstore/bigtable/model/: ColumnDefinition.java  DataType.java  FilterCriteria.java  FilterOperation.java  LogicalOperator.java  SortDirection.java  SortSpecification.java  TableQueryRequest.java  TableQueryResponse.java  TableRow.java
src/main/java/amat/arrowstore/bigtable/service/: ArrowTableService.java  DataGeneratorService.java  TableService.java
src/main/java/com/poc/bigtable/: BigTableApplication.java
src/main/java/com/poc/bigtable/config/: ApplicationConfig.java  DataInitializer.java  OpenTelemetryAutoConfiguration.java
src/main/java/com/poc/bigtable/controller/: TableController.java
src/main/java/com/poc/bigtable/model/: ColumnDefinition.java  DataType.java  FilterCriteria.java  FilterOperation.java  LogicalOperator.java  SortDirection.java  SortSpecification.java  TableQueryRequest.java  TableQueryResponse.java  TableRow.java
src/main/java/com/poc/bigtable/repository/: TableRowRepository.java
src/main/java/com/poc/bigtable/service/: ArrowTableService.java  DataGeneratorService.java  H2TableService.java  TableService.java
src/main/resources/: application.yml
src/test/java/amat/arrowstore/bigtable/: ArrowTableControllerIntegrationTest.java  MemoryTestUtils.java  TestConfiguration.java
src/test/java/com/poc/bigtable/: ArrowTableControllerIntegrationTest.java  H2OnlyIntegrationTest.java  MemoryTestUtils.java  TestConfiguration.java
